<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Monica Addu</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="page-wrap">
        <img src="images/monica.png" alt="Photo of Monica" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Monica Addu</h1>
            <p>
                    Email: <a class="email" href="mailto:monica.addu@gmail.com">monica.addu@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a 
                career that fits my professional skills and personality.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Jawaharlal Nehru Technological University, Hyderabad</h2>
                <p><strong>Major:</strong> Computer Science</p>
                </p>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p> 
                    Java, C , JavaScript,, HTML, CSS, XML, SQL
                </p>
                <h2>Tools</h2>
                <p>XAMPP,Android Studio, GIT VCS, Github</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Certifications</dt>
            <dd>
                <h2></h2>
                <p>Oracle certified Cloud Architect, Python, Linux Shell scripting, Python Programming, Git essential Training</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Oracle <span>Quality Assurance Engineer/Technical Writer
                      (April 2019 – To date)
                      </span></h2>
                <ul>
                    <li>Worked with the technical publications for Oracle's Accessibility initiative to make documents/webpages accessible.</li>
                    <li>This required identifying test cases,testing/fixing bugs and rewriting webpage code for them to be accessible to HTML readers for differently abled people.
                    </li>
                </ul>
                <h2>Oracle <span>Quality Assurance Intern 
                                (April  2018 – April 2019)
                           </span></h2>
                <ul>
                    <li>Worked as an intern with the Release and Performance Engineering teams to validate the software for multibox/single box setup processes along with several other functional tests.</li>
                    <li>Worked on F&B and Hotel products, on R&A, Simphony, OPI, SPMS, FMS(Cruise. Worked on  single-box/multi- box installation which includes the Database, IIS, Application Client from scratch and validated the software from the user's end. 
                    </li>
                    <li>Logged bugs for potential ambiguities or issues with the software.
                   </li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Painting, Writing, Yoga, Movies</dd>
                        <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>
                        <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>
